INPUT(
./.obj\main.o
./.obj\dialog.o
./.obj\dialogconf.o
./.obj\dialogmanu.o
./.obj\qamtcpserver.o
./.obj\qamabstractserver.o
./.obj\qamtcpconnection.o
./.obj\qammodbusmap.o
./.obj\qammodbusdata.o
./.obj\qammodbusmapviewer.o
./.obj\qamabstractdigital.o
./.obj\qamled.o
./.obj\qamcellflexpuzzle.o
./.obj\qamscara.o
./.obj\qrc_llf-scara.o
./.obj\moc_dialog.o
./.obj\moc_qamtcpserver.o
./.obj\moc_qamabstractserver.o
./.obj\moc_qamtcpconnection.o
./.obj\moc_qammodbusmap.o
./.obj\moc_qammodbusdata.o
./.obj\moc_qammodbusmapviewer.o
./.obj\moc_qamwidget.o
./.obj\moc_qamabstractdigital.o
./.obj\moc_qamled.o
./.obj\moc_qamcellflexpuzzle.o
./.obj\moc_qamscara.o
);
